<?php
/**
 * Registering meta boxes
 *
 * All the definitions of meta boxes are listed below with comments.
 * Please read them CAREFULLY.
 *
 * You also should read the changelog to know what has been changed before updating.
 *
 * For more information, please visit:
 * @link http://www.deluxeblogtips.com/meta-box/
 */

/********************* META BOX DEFINITIONS ***********************/

/**
 * Prefix of meta keys (optional)
 * Use underscore (_) at the beginning to make keys hidden
 * Alt.: You also can make prefix empty to disable it
 */
// Better has an underscore as last sign
$prefix = 'EDUBOX_PUBLICATION_';

global $instructor_instructor_meta_boxes;

$publication_meta_boxes = array();

$publication_meta_boxes[] = array(
	'title' => 'Thông tin bài báo',
	// Post types, accept custom post types as well - DEFAULT is array('post'). Optional.
	'pages' => array('publication'), //'post', 'page' ),
	'context' =>'normal',
	'priority' => 'low',
	'fields' => array(
		// text
		array(
			'name' => 'Tên bài báo',
			'id'   => "{$prefix}publication_title",
			'type' => 'text',
			'size' => 60,
		),	
		// text
		array(
			'name' => 'Tên tạp chí',
			'id'   => "{$prefix}journal_title",
			'type' => 'text',
			'size' => 60,
		),	
		// text
		array(
			'name' => 'Năm xuất bản',
			'id'   => "{$prefix}year",
			'type' => 'text',
			'size' => 20,
		),	
		// text
		array(
			'name' => 'Số, tập, trang',
			'id'   => "{$prefix}no_vol_page",
			'type' => 'text',
			'size' => 60,
		),	
		// text
		array(
			'name' => 'Danh sách tác giả',
			'id'   => "{$prefix}authors",
			'type' => 'text',
			'size' => 60,
		),
		// text
		array(
			'name' => 'URL',
			'id'   => "{$prefix}url",
			'type' => 'text',
			'size' => 60,
		),
	)
);
/********************* META BOX REGISTERING ***********************/

/**
 * Register meta boxes
 *
 * @return void
 */
function EDUBOX_PUBLICATION_register_publication_meta_boxes()
{
	// Make sure there's no errors when the plugin is deactivated or during upgrade
	if ( !class_exists( 'RW_Meta_Box' ) )
		return;

	global $publication_meta_boxes;
	foreach ( $publication_meta_boxes as $publication_meta_box )
	{
		new RW_Meta_Box( $publication_meta_box );
	}
}
// Hook to 'admin_init' to make sure the meta box class is loaded before
// (in case using the meta box class in another plugin)
// This is also helpful for some conditionals like checking page template, categories, etc.
add_action( 'admin_init', 'EDUBOX_PUBLICATION_register_publication_meta_boxes' );